1:#AND(obama #NEAR/2(family tree))
2:#OR(#NEAR/1(french.title lick.title) #AND(resort and casino))
6:kcs.title
7:#AND(air.title #OR(travel information))
15:#AND(espn.title sports)
16:#NEAR/3(arizona game and fish)
17:#NEAR/2(poker tournaments)
18:#AND(wedding #OR(budget calculator.title))
21:volvo.body
25:euclid.body
26:#AND(lower #NEAR/2(heart rate))
29:#AND(#NEAR/1(ps 2) games)
31:atari.body
32:#OR(website.title #AND(design.title hosting))
36:gps.body
37:#NEAR/1(pampered.title chef.title)
38:#AND(dogs.body for adoption.body)
39:#AND(disneyland.body hotel.title)
41:#OR(#NEAR/2(orange.title county.title) #AND(convention center))
42:the #NEAR/1(music man)
46:#AND(#NEAR/1(alexian brothers) hospital.body)
54:president.title of #NEAR/3(the united states)
56:#OR(#AND(uss.title yorktown) #NEAR/2(charleston sc))
59:how to #NEAR/3(build a fence)
62:texas #AND(border patrol)
73:#NEAR/1(neil.title young.title)
80:keyboard.body reviews.body
82:joints.body
91:er.title #NEAR/2(tv show)
97:#NEAR/1(south africa)